{
  "ConnectionStrings": {
    "ConnectionString": "Server=154.38.171.150;Database=OnlineQuizAppBackend;User Id=sa;Password=P@ssword1997;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "TexelTechnologies",
    "ValidIssuer": "TexelTechnologies",
    "Secret": "WElyaORJ3F6NuLTGwvQEAlZbL3nY4BuWFsMiMAuI",
    "EncryptionKey": "QzN0czZkOGM1eGFhc1BnS3l3b0E0V1dXMGpaRGlJMlM="
  },

  "ServerUrl": "http://localhost:5261",

  "SMTPSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "mr.wordsense2.0@gmail.com",
    "password": "tjnn lckl ajcz erxi"
  },


  "TimeZoneSettings": {
    "DefaultTimeZone": "Pakistan Standard Time"
  },

  "AllowedOrigins": [ "http://localhost:4200" ],


  "Databasecontext": {
    "Context": "OnlineQuizAppBackend"
  },

  "PathSetting": {
    "BasePath": "C:\\Users\\bilal\\Desktop\\Texel\\Quiz\\OnlineQuizSystem\\Resources\\uploads"
  },

  "AllowedHosts": "*",
  "WasabiSettings": {
    "AccessKey": "0MPB2T5ISTKM9EYL41CQ",
    "SecretKey": "gpavjHosIhlFvsf0smyOTQODcGsHfTPE41SueNg2",
    "BucketName": "quiz-app",
    "ServiceUrl": "https://s3.us-east-1.wasabisys.com",
    "URLExpirySeconds": 2592000 // 30 days
  }
}
