{
  "ConnectionStrings": {
    "ConnectionString": "Server=154.38.171.150;Database=OnlineQuizAppBackend;User Id=sa;Password=P@ssword1997;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "TexelTechnologies",
    "ValidIssuer": "TexelTechnologies",
    "Secret": "(tyBin;r73%BGjnB`+FR@W|9+)4MCCzCtB-+cMd3",
    "EncryptionKey": "J1+STNvIcHqfZyDZTlbXo9I8hfPwursQ0dEFgLulY5pl/+cck6hHCREUZCBe9cY="
  },

  "ServerUrl": "http://localhost:5261",

  "SMTPSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "mr.wordsense2.0@gmail.com",
    "password": "tjnn lckl ajcz erxi"
  },


  "TimeZoneSettings": {
    "DefaultTimeZone": "Pakistan Standard Time"
  },

  "AllowedOrigins": [ "http://localhost:4200" ],


  "Databasecontext": {
    "Context": "OnlineQuizAppBackend"
  },

  "PathSetting": {
    "BasePath": "C:\\"
  },

  "AllowedHosts": "*"
}
